{
  "manifest_version": 3,
  "name": "Sms Code DOM Bridge",
  "version": "0.1.0",
  "description": "DOM bridge for the local SmsCodeMenuBar app.",
  "host_permissions": [
    "<all_urls>",
    "http://127.0.0.1:47873/*",
    "http://localhost:47873/*"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
